<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BorrowController">
   <children>
      <Pane layoutX="9.0" layoutY="7.0" prefHeight="686.0" prefWidth="1063.0" style="-fx-background-radius: 12 12 12 12; -fx-background-color: grey;">
         <children>
            <Pane prefHeight="686.0" prefWidth="250.0" style="-fx-background-radius: 12 12 12 12; -fx-background-color: EE9494;">
               <children>
                  <TextField fx:id="searchField" layoutX="15.0" layoutY="31.0" prefHeight="37.0" prefWidth="136.0" promptText="Search borrow" style="-fx-background-radius: 15 15 15 15;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="dashboardBtn" layoutX="36.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="59.0" prefWidth="178.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: brown;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="bookstbn" layoutX="36.0" layoutY="235.0" mnemonicParsing="false" onAction="#linkToBookPage" prefHeight="59.0" prefWidth="178.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: brown;" text="Books" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="36.0" layoutY="321.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="178.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: brown;" text="Borrow">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Text fx:id="logoutbtn" layoutX="22.0" layoutY="668.0" onMouseClicked="#logout" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="searchBtn" layoutX="160.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="31.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #1E90FF;" text="Search">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Line endX="633.0" endY="-8.599998474121094" layoutX="430.0" layoutY="103.0" startX="-180.0" startY="-8.599998474121094" />
            <TableView fx:id="tableView" layoutX="573.0" layoutY="129.0" onMouseClicked="#getItem" prefHeight="523.0" prefWidth="479.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="32.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="75.20001220703125" text="Name" />
                  <TableColumn fx:id="schoolIdCol" prefWidth="65.5999755859375" text="S ID" />
                  <TableColumn fx:id="telCol" prefWidth="75.20001220703125" text="Tel" />
                  <TableColumn fx:id="borrowDateCol" prefWidth="81.60003662109375" text="B date" />
                  <TableColumn fx:id="returnDateCol" minWidth="0.0" prefWidth="73.5999755859375" text="R date" />
                  <TableColumn fx:id="bookCol" minWidth="0.0" prefWidth="80.800048828125" text="book" />
              </columns>
            </TableView>
            <Button fx:id="insertBtn2" layoutX="313.0" layoutY="28.0" mnemonicParsing="false" onAction="#insertBook" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #1E90FF;" text="Borrow">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="insertBtn21" layoutX="424.0" layoutY="28.0" mnemonicParsing="false" onAction="#insertBook" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #1E90FF;" text="Return" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="borrowingBtn" layoutX="539.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleBorrowing" prefHeight="41.0" prefWidth="119.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #1E90FF;" text="Borrowing" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="267.0" layoutY="135.0" prefHeight="523.0" prefWidth="301.0" style="-fx-background-color: #B0C4DE; -fx-background-radius: 20 20 20 20;">
         <children>
            <Text fill="WHITE" layoutX="74.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create borrow">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="borrowIdField" layoutX="11.0" layoutY="50.0" onMouseClicked="#autoGenerate" prefHeight="41.0" prefWidth="271.0" promptText="   Borrow ID" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #FFF8DC;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="nameField" layoutX="11.0" layoutY="97.0" prefHeight="41.0" prefWidth="271.0" promptText="   Name" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #FFF8DC;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="schoolIdField" layoutX="11.0" layoutY="144.0" prefHeight="41.0" prefWidth="271.0" promptText="   School ID" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #FFF8DC;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="insertBtn" layoutX="15.0" layoutY="451.0" mnemonicParsing="false" onAction="#insertBorrow" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #1E90FF;" text="Insert">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="updateBtn" layoutX="109.0" layoutY="452.0" mnemonicParsing="false" onAction="#updateBorrow" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #DAA520;" text="Update">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" layoutX="205.0" layoutY="451.0" mnemonicParsing="false" onAction="#deleteBorrow" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #B22222;" text="Delete">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="yearField" layoutX="12.0" layoutY="191.0" prefHeight="41.0" prefWidth="271.0" promptText="   Tel" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #FFF8DC;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="clearBtn" layoutX="109.0" layoutY="401.0" mnemonicParsing="false" onAction="#clearData" prefHeight="41.0" prefWidth="84.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: grey;" text="Clear">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Text layoutX="50.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Update and Delete by Borrow ID" />
            <ComboBox fx:id="borrowCombo" layoutX="16.0" layoutY="342.0" prefHeight="41.0" prefWidth="271.0" promptText="   Select" style="-fx-background-color: #FFF8DC; -fx-background-radius: 20 20 20 20;" />
            <DatePicker fx:id="borrowDateField" layoutX="14.0" layoutY="241.0" prefHeight="41.0" prefWidth="271.0" promptText="Borrow date" style="-fx-background-color: black;" />
            <DatePicker fx:id="returnDateField" layoutX="14.0" layoutY="290.0" prefHeight="41.0" prefWidth="271.0" promptText="Return date" style="-fx-background-color: black;" />
         </children>
      </Pane>
   </children>
</Pane>
