<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Pane layoutX="-1.0" prefHeight="600.0" prefWidth="359.0" style="-fx-background-color: #1B3358;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="110.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book%20(1).png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="106.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="24.0" layoutY="280.0" prefHeight="40.0" prefWidth="313.0" promptText="  Username" style="-fx-background-radius: 10; -fx-background-color: D9D9D9;" />
            <PasswordField fx:id="password" layoutX="23.0" layoutY="347.0" prefHeight="40.0" prefWidth="313.0" promptText="Password" style="-fx-background-radius: 10; -fx-background-color: D9D9D9;" />
            <PasswordField fx:id="confirmPassword" layoutX="23.0" layoutY="413.0" prefHeight="40.0" prefWidth="313.0" promptText="Confirm password" style="-fx-background-radius: 10; -fx-background-color: D9D9D9;" />
            <Button fx:id="signUpbtn" layoutX="24.0" layoutY="482.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="40.0" prefWidth="313.0" style="-fx-background-color: #473E66; -fx-background-radius: 10;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fx:id="loginbtn" fill="WHITE" layoutX="89.0" layoutY="556.0" onMouseClicked="#handleLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" x="63.0" y="25.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#9e3737" layoutX="414.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the library">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
      <ImageView fitHeight="330.0" fitWidth="302.0" layoutX="500.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/4-2-cartoon-transparent.png" />
         </image>
      </ImageView>
   </children>
</Pane>
