<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <Pane layoutX="303.0" layoutY="103.0" prefHeight="396.0" prefWidth="297.0" style="-fx-background-color: E2C9C9; -fx-border-radius: 20 20 20 20; -fx-background-radius: 10 10 10 10;">
         <children>
            <Text fill="#001253" layoutX="43.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" x="63.0" y="25.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="username" layoutX="23.0" layoutY="93.0" prefHeight="40.0" prefWidth="252.0" promptText="  Username" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-background-color: D9D9D9; -fx-font: black;" />
            <TextField fx:id="password" layoutX="23.0" layoutY="154.0" prefHeight="40.0" prefWidth="252.0" promptText="   Password" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-background-color: D9D9D9;" />
            <Button fx:id="signUpbtn" layoutX="23.0" layoutY="272.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: EE9494; -fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fx:id="loginbtn" fill="#001253" layoutX="68.0" layoutY="333.0" onMouseClicked="#handleLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" x="63.0" y="25.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="confirmPassword" layoutX="23.0" layoutY="213.0" prefHeight="40.0" prefWidth="252.0" promptText="   Confirm password" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-background-color: D9D9D9;" />
         </children>
      </Pane>
   </children>
</Pane>
